\relax 
\bibstyle{biblatex}
\bibdata{Readme-blx,workcited}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{koopman1932dynamical}
\abx@aux@cite{koopman1932dynamical}
\abx@aux@segm{0}{0}{koopman1932dynamical}
\citation{IM04}
\abx@aux@cite{IM04}
\abx@aux@segm{0}{0}{IM04}
\citation{IM05}
\abx@aux@cite{IM05}
\abx@aux@segm{0}{0}{IM05}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\citation{arbabi2017study}
\abx@aux@cite{arbabi2017study}
\abx@aux@segm{0}{0}{arbabi2017study}
\citation{arbabi2018data}
\abx@aux@cite{arbabi2018data}
\abx@aux@segm{0}{0}{arbabi2018data}
\citation{KORDA2018149}
\abx@aux@cite{KORDA2018149}
\abx@aux@segm{0}{0}{KORDA2018149}
\citation{boskic}
\abx@aux@cite{boskic}
\abx@aux@segm{0}{0}{boskic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{SigsFromSens}{{1}{2}}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indoor-Outdoor Temperature for May $6^{th}$ 0:00 to May $11^{th}$ 0:00 in laboratory area. This data was taken from the middle right sensor.}}{3}}
\newlabel{SensorInOutMode2l}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{100D}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{200D}{{4}{5}}
\citation{YoshiComp}
\abx@aux@cite{YoshiComp}
\abx@aux@segm{0}{0}{YoshiComp}
\citation{rowley2009spectral}
\abx@aux@cite{rowley2009spectral}
\abx@aux@segm{0}{0}{rowley2009spectral}
\citation{tu2013dynamic}
\abx@aux@cite{tu2013dynamic}
\abx@aux@segm{0}{0}{tu2013dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Companion Matrix DMD \autocite [8]{YoshiComp}$^{,}$ \autocite [9]{rowley2009spectral}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}SVD DMD\autocite [10]{tu2013dynamic}}{6}}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@refcontextdefaultsdone
