This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Readme.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Readme-blx.bib
Database file #2: workcited.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1258 strings with 10540 characters,
and the built_in function-call counts, 59538 in all, are:
= -- 4024
> -- 1225
< -- 371
+ -- 1438
- -- 446
* -- 4400
:= -- 5888
add.period$ -- 0
call.type$ -- 11
change.case$ -- 196
chr.to.int$ -- 35
cite$ -- 20
duplicate$ -- 6328
empty$ -- 5506
format.name$ -- 702
if$ -- 12373
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 362
num.names$ -- 517
pop$ -- 3441
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1993
stack$ -- 0
substring$ -- 6570
swap$ -- 1657
text.length$ -- 301
text.prefix$ -- 10
top$ -- 1
type$ -- 361
warning$ -- 0
while$ -- 732
width$ -- 0
write$ -- 352
