This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Readme.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Readme-blx.bib
Database file #2: workcited.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1250 strings with 10315 characters,
and the built_in function-call counts, 49954 in all, are:
= -- 3228
> -- 1088
< -- 324
+ -- 1173
- -- 402
* -- 3692
:= -- 4859
add.period$ -- 0
call.type$ -- 10
change.case$ -- 159
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 5353
empty$ -- 4667
format.name$ -- 610
if$ -- 10431
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 313
num.names$ -- 447
pop$ -- 3068
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 1757
stack$ -- 0
substring$ -- 5114
swap$ -- 1448
text.length$ -- 276
text.prefix$ -- 9
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 613
width$ -- 0
write$ -- 304
