% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{arbabi2018data}{article}{}
    \name{author}{3}{}{%
      {{hash=AH}{%
         family={Arbabi},
         familyi={A\bibinitperiod},
         given={Hassan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Korda},
         familyi={K\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mezic},
         familyi={M\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{AHKMMI1}
    \strng{fullhash}{AHKMMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A data-driven Koopman model predictive control framework for
  nonlinear flows}
    \field{journaltitle}{arXiv preprint arXiv:1804.05291}
    \field{year}{2018}
  \endentry

  \entry{arbabi2017study}{article}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Arbabi},
         familyi={A\bibinitperiod},
         given={Hassan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mezi{\'c}},
         familyi={M\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AHMI1}
    \strng{fullhash}{AHMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{12}
    \field{pages}{124402}
    \field{title}{Study of dynamics in post-transient flows using Koopman mode
  decomposition}
    \field{volume}{2}
    \field{journaltitle}{Physical Review Fluids}
    \field{year}{2017}
  \endentry

  \entry{boskic}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Boskic},
         familyi={B\bibinitperiod},
         given={Ljuboslav},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Application of Koopman Mode Analysis in Residential
  Environments}
    \list{institution}{1}{%
      {University of Califorina Santa Barbara}%
    }
    \field{type}{mathesis}
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{koopman1932dynamical}{article}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Koopman},
         familyi={K\bibinitperiod},
         given={BO},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NJv}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={J\bibnamedelima v},
         giveni={J\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy of Sciences}%
    }
    \strng{namehash}{KBNJv1}
    \strng{fullhash}{KBNJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{255}
    \field{title}{Dynamical systems of continuous spectra}
    \field{volume}{18}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{1932}
  \endentry

  \entry{KORDA2018149}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Korda},
         familyi={K\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mezić},
         familyi={M\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMMI1}
    \strng{fullhash}{KMMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://doi.org/10.1016/j.automatica.2018.03.046
    \endverb
    \field{issn}{0005-1098}
    \field{pages}{149 \bibrangedash  160}
    \field{title}{Linear predictors for nonlinear dynamical systems: Koopman
  operator meets model predictive control}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S000510981830133X
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Automatica}
    \field{year}{2018}
  \endentry

  \entry{IM05}{article}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Mezi{\'{c}}},
         familyi={M\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{309\bibrangedash 325}
    \field{title}{Spectral Properties of Dynamical Systems, Model Reduction and
  Decompositions}
    \field{volume}{41}
    \field{journaltitle}{Nonlinear Dynamics}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{IM04}{article}{}
    \name{author}{2}{}{%
      {{hash=MI}{%
         family={Mezić},
         familyi={M\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Banaszuk},
         familyi={B\bibinitperiod},
         given={Andrzej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MIBA1}
    \strng{fullhash}{MIBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/j.physd.2004.06.015
    \endverb
    \field{issn}{0167-2789}
    \field{number}{1}
    \field{pages}{101 \bibrangedash  133}
    \field{title}{Comparison of systems with complex behavior}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0167278904002507
    \endverb
    \field{volume}{197}
    \field{journaltitle}{Physica D: Nonlinear Phenomena}
    \field{year}{2004}
  \endentry

  \entry{YoshiComp}{article}{}
    \name{author}{2}{}{%
      {{hash=SY}{%
         family={{Susuki}},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={{Mezić}},
         familyi={M\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYMI1}
    \strng{fullhash}{SYMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/TPWRS.2013.2287235
    \endverb
    \field{issn}{0885-8950}
    \field{number}{2}
    \field{pages}{899\bibrangedash 907}
    \field{title}{Nonlinear Koopman Modes and Power System Stability Assessment
  Without Models}
    \field{volume}{29}
    \field{journaltitle}{IEEE Transactions on Power Systems}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{tu2013dynamic}{article}{}
    \name{author}{5}{}{%
      {{hash=TJH}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Jonathan\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RCW}{%
         family={Rowley},
         familyi={R\bibinitperiod},
         given={Clarence\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LDM}{%
         family={Luchtenburg},
         familyi={L\bibinitperiod},
         given={Dirk\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BSL}{%
         family={Brunton},
         familyi={B\bibinitperiod},
         given={Steven\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KJN}{%
         family={Kutz},
         familyi={K\bibinitperiod},
         given={J\bibnamedelima Nathan},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJH+1}
    \strng{fullhash}{TJHRCWLDMBSLKJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{On dynamic mode decomposition: theory and applications}
    \field{journaltitle}{arXiv preprint arXiv:1312.0041}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
